[global]
server.socket_port = 1619

[/]
tools.staticdir.root = "/Users/skishore/Documents/Projects/ideafutures"
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.staticdir.index = "index.html"
