[global]
server.socket_port = 1619
# The database is currently not thread-safe. Run in single-threaded mode.
server.thread_pool = 1

[/]
tools.staticdir.root = "/Users/skishore/Documents/Projects/ideafutures"
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.staticdir.index = "index.html"
